{
    "manifest_version":3,
    "name": "Halo (v0)",
    "description": "Experimental floating sidebar window with page context",
    "version":"0.0.1",

    "action":{
        "default_title":"Halo(v0)"
    },

    "permissions":[
        "tabs",
        "storage"
    ],
    
    "host_permissions":["http://localhost:9090/*"],

    "background":{
        "service_worker":"service-worker/background.js"
    },

    "content_scripts":[{
        "matches":["<all_urls>"],
        "js":["content-scripts/entry.js",
            "content-scripts/contextCollector.js"
        ],
        "run_at":"document_idle"
    }],

    "web_accessible_resources":[
        {

            "resources":[
                            "ui/sidebar-ui/dropdown-menu-ui/dropdown-menu.js",
                            "ui/sidebar-ui/dropdown-menu-ui/dropdown-menu.css",
                            "ui/sidebar-ui/dropdown-menu-ui/dropdown-menu.html",
                            "ui/sign-up-page-ui/signUp.css",
                            "ui/sign-up-page-ui/signUp.html",
                            "ui/sign-up-page-ui/signUp.js",
                            "ui/floating-button-ui/floating-button.js",
                            "ui/floating-button-ui/floating-button.css",
                            "ui/floating-button-ui/floating-button.html",
                            "ui/sidebar-ui/sidebar.html",
                            "ui/sidebar-ui/sidebar.css",
                            "ui/sidebar-ui/sidebar.js",
                            "ui/sidebar-ui/sidebar/SidebarApp.js",
                            "ui/sidebar-ui/sidebar/SidebarChatController.js",
                            "ui/sidebar-ui/sidebar/DragHandler.js",
                            "ui/sidebar-ui/sidebar/SuggestionsManager.js",
                            "ui/sidebar-ui/sidebar/UiEffects.js",
                            "ui/sidebar-ui/sidebar/MountSidebar.js",
                            "ui/marked.min.js",
                            "assets/sidebar-logo(2).png",
                            "assets/empty-state-logo.png",
                            "assets/close-button-2.svg",
                            "assets/send-button.svg",
                            "assets/upload-file-button.svg",
                            "assets/open-sidebar-icon2.png",
                            "assets/hide-sidebar-icon.svg",
                            "assets/summarize-icon2.svg",
                            "assets/translate-icon.svg"
                        ],
                        
            "matches":["<all_urls>"]
        }
    
    ]

}